#서버 포트번호 설정
server.port=8067

#jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thy/*

#mybatis
mybatis.type-aliases-package=com.sunflower.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#db
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=himawari
spring.datasource.password=1234


#파일 업로드 가능여부 설정 
spring.servlet.multipart.enabled=true
#업로드 파일의 저장경로
spring.servlet.multipart.location=D://upload
#한번에 최대 업로드 용량
spring.servlet.multipart.max-request-size=30MB
#파일 한개당 최대크기
spring.servlet.multipart.max-file-size=10MB
#업로드 경로 => 실제 저장경로
project.uploadpath=file:///D:/upload/

#네이버 메일 보내기
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=loconoco@naver.com
spring.mail.password=zhemznstm93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true


#한글 설정 
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true
