<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="/resources/css/font-awesome.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link href="../resources/css/HWAN.css" rel='stylesheet'>
<link href="../resources/css/common.css" rel="stylesheet">
<link href="../resources/css/layout.css" rel='stylesheet'>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
<link
	href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
	rel="stylesheet">
<link rel="icon" href="/resources//images/favico.ico">
<title>HIMAWARI</title>

<style>
/*footer*/
#footer {
	position: absolute;
	width: 100%;
	padding: 40px;
	background: #fff;
	color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
}

#footer .footer_wrap {
	width: 1200px;
	height: 120px;
	flex-shrink: 0;
	font-size: 12px;
}

.footerlogo img {
	height: 100%;
}

/*header*/
.navbar-default{
background-color: #fff; 
border-color: #fff;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.container-fluid{
width: 1200px;
height: 120px;
flex-shrink: 0;
}

.navbar-nav{
margin: 20px;
}

.navbar-nav .active{
background-color: #fff;
}

.navbar-right{
margin: 20px;
}

.navbar-form .form-group{
margin: 4px 4px;
}

.glyphicon-search{
display: contents;
}

.dropdown-right{
padding-top: 2px;
}

.navbar-default .navbar-nav>.active>a{
background-color: #fff;
}
</style>



</head>


<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> <img alt="" src="HIMAWARI.png">
				</a>
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false"></button>
				<a class="navbar-brand" href="#"></a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">진행경매</a></li>
					<li><a href="#">예정경매</a></li>
					<li><a href="#">경매결과</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">공지사항 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">QnA</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><form class="navbar-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="glyphicon glyphicon-search"></button>
						</form></li>
					<li class="dropdown-right"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false"> <span
							class="glyphicon glyphicon-user"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">마이페이지</a></li>
						</ul></li>
				</ul>


			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>






<footer id="footer">
	<div class="footer_wrap">
		<div class="row">


			<div class="col-lg-3 footerlogo">
				<img src="HIMAWARI.png" alt="">
			</div>

			<div class="col-lg-9">
				<p>BakBoYoung a.k.a.front | HongHyeRim a.k.a.back&amp;leader |
					JeonJiHyeon a.k.a.front&amp;design | JeonSoHyeon a.k.a.back |
					ShinYeonIl a.k.a.back</p>
				<p>Copyright©2024. ELDD All rights reserved.
					http://localhost:2024/eldd/*.do | If you have any type of recommend
					or requirement, please send a mail to eldd2024@eldd.com</p>
				<p>Special Thanks to Hanulso, ChatGPT, AnChangHwan, GangGiHun,
					KimJinGwon, SeoBoGyu</p>
				<p>Support by *.JSL</p>
			</div>



		</div>
	</div>
</footer>




</body>
</html>